    <!-- site/footer.html.ep -->
    <div id="footer-main-container">
        <div class="container">
            <div>
                <div class="row rower">
                    <div class="col">
                        <p>Theme by&nbsp;<a href="https://github.com/sarthakpranesh">Sarthak Pranesh</a></p>
                        <p>Copyright (c) 2019 - CC-BY-SA</p>
                        <p>TabFern is a trademark of Christopher White</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <!-- end site/footer.html.ep -->
