    <!-- site/header.html.ep -->

    <!--Navbar -->
    %= include 'site/nav.html.ep'

    <!--TabFern page head-->
    <div id="main-header-container">
        <div class="row">
            <div class="col">
                <div id="main-header">
                    <header>
                        <h1><%= $site->title %></h1>
                        % if($site->data->{tagline}) {
                        <p><%= $site->data->{tagline} %></p>
                        % }
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- end site/header.html.ep -->
