    <!-- site/nav.html.ep -->
    % use Mojo::URL;
    <nav class="navbar navbar-light navbar-expand-md navbar-expand-xl sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="<%= Mojo::URL->new($site->base_url)->path %>">
                <img src="/theme/images/fern128.png" id="navbar-brand-img">
            </a>
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navbar-item-container" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            %# % use Data::Dumper; BEGIN { $Data::Dumper::Indent=1; }
            %# <pre>
            %# %== Dumper $self
            %#   %# Note: %== in the line above escapes the lt/gt/amp.
            %# </pre>
            <!-- TODO generate these from site.yml -->
            <div class="collapse navbar-collapse" id="navbar-item-container">
                <ul class="nav navbar-nav nav-list">
                    % for my $link ($self->links('nav')) {
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse"><a class="nav-link" href="<%== $link->href %>"><%= $link->text%></a></li>
                    <!--
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse"><a class="nav-link" href="#backup">Backup &amp; Restore</a></li>
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse"><a class="nav-link" href="#limit">Limitations</a></li>
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse"><a class="nav-link" href="#privacy">Privacy policy</a></li>
                    -->
                    % } # end foreach nav link
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://github.com/cxw42/TabFern">View on Github&#x2197;</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://chrome.google.com/webstore/detail/tabfern-tab-manager-and-b/hbajjpcdbninabigakflkhiogmmjaakm">Add to Chrome&#x2197;</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end site/nav.html.ep -->
