    <!-- theme/site/side_image.html.ep -->
    <div><%# Text::Markdown automatically passes HTML block-level elements unchanged %>
        <div class="container" id="sub-headers">
            <div>
                <div class="row rower">
                    <div class="col-md-6">
                        <div><%= markdown $content %></div><%# We need there not to be a blank line after the rendered content, or Text::Markdown gets confused and thinks the rest is a code block. %>
                    </div>
                    <div class="col-md-6">
                        <img src="<%= $image %>" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end theme/site/side_image.html.ep -->
